[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-YTLHLZ2G.js[39m  [2m | [22m[2m-[22m                    [2m | [22m[36m163.51 kB[39m[2m | [22m               [36m47.18 kB[39m
[32mchunk-NNTFG6VD.js[39m  [2m | [22m[2m-[22m                    [2m | [22m[36m106.81 kB[39m[2m | [22m               [36m27.11 kB[39m
[32mmain-WBIC3B33.js[39m   [2m | [22m[2mmain[22m                 [2m | [22m [36m65.20 kB[39m[2m | [22m               [36m17.45 kB[39m
[32mchunk-QQBU7CV5.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m12.29 kB[39m[2m | [22m                [36m3.31 kB[39m
[32mstyles-USLPTMVG.css[39m[2m | [22m[2mstyles[22m               [2m | [22m [36m57 bytes[39m[2m | [22m               [36m57 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m        [2m | [22m[1m347.88 kB[22m[2m | [22m               [1m95.11 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-LSGER5EX.js[39m  [2m | [22m[2mdashboard-component[22m  [2m | [22m[36m596.04 kB[39m[2m | [22m              [36m105.73 kB[39m
[32mchunk-I6B3LTCH.js[39m  [2m | [22m[2m-[22m                    [2m | [22m [36m35.99 kB[39m[2m | [22m                [36m7.80 kB[39m
[32mchunk-LAPPERPC.js[39m  [2m | [22m[2mlogin-component[22m      [2m | [22m  [36m3.92 kB[39m[2m | [22m                [36m1.49 kB[39m
[32mchunk-W2DGIYO4.js[39m  [2m | [22m[2mlayout-component[22m     [2m | [22m  [36m2.61 kB[39m[2m | [22m                [36m1.13 kB[39m
[32mchunk-CXC22O6O.js[39m  [2m | [22m[2msolicitudes-component[22m[2m | [22m[36m317 bytes[39m[2m | [22m              [36m317 bytes[39m
[32mchunk-RLEDT3R4.js[39m  [2m | [22m[2minventario-component[22m [2m | [22m[36m314 bytes[39m[2m | [22m              [36m314 bytes[39m
[32mchunk-NRIJJ35H.js[39m  [2m | [22m[2mcategoria-component[22m  [2m | [22m[36m314 bytes[39m[2m | [22m              [36m314 bytes[39m
[32mchunk-LB7BLTRB.js[39m  [2m | [22m[2mproductos-component[22m  [2m | [22m[36m311 bytes[39m[2m | [22m              [36m311 bytes[39m
[32mchunk-DSSJXTL5.js[39m  [2m | [22m[2musuarios-component[22m   [2m | [22m[36m308 bytes[39m[2m | [22m              [36m308 bytes[39m
[32mchunk-IMLC3ELU.js[39m  [2m | [22m[2mfichas-component[22m     [2m | [22m[36m302 bytes[39m[2m | [22m              [36m302 bytes[39m
[32mchunk-W3KHFCX4.js[39m  [2m | [22m[2msitios-component[22m     [2m | [22m[36m302 bytes[39m[2m | [22m              [36m302 bytes[39m
[32mchunk-25AGHDWD.js[39m  [2m | [22m[2mroles-component[22m      [2m | [22m[36m299 bytes[39m[2m | [22m              [36m299 bytes[39m

Application bundle generation complete. [9.825 seconds] - 2026-04-06T16:27:32.096Z

Output location: C:\Users\DELL\frontend-proyecto\dist\sgm-frontend

